<!DOCTYPE html>
<html>

<head>
    <title>Rey David|Tecnologer</title>
    <style>
        /* Reset default styles */
        body,
        html {
            margin-left: 5%;
            margin-right: 5%;
            padding: 10;
            font-family: Arial, sans-serif;
        }

        /* Set background color */
        body {
            background-color: #1e1e1e;
        }

        /* Set text color */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        code {
            color: #fff;
            font-size: 14pt;
        }

        /* Code block styles */
        pre {
            /* background-color: #1a1a1a; */
            color: #ccc;
            padding: 0px;
            border-radius: 0px;
            margin: 0px;
            overflow-x: visible;
            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */
        }

        /* Header styles */
        h1 {
            font-size: 25pt;
            margin-bottom: 20px;
        }

        /* Link styles */
        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }

        a:hover {
            border-bottom-color: transparent;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        /* Code editor styles */
        .editor {
            background-color: #1a1a1a;
            color: #ccc;
            padding: 20px;
            border-radius: 5px;
            font-family: Consolas, monospace;
            font-size: 14px;
        }

        /* Syntax highlighting styles */
        .comment {
            color: #7f7f7f;
        }

        .keyword {
            color: #569cd6;
        }

        .string {
            color: #d69d85;
        }

        .number {
            color: #b5cea8;
        }

        .primitivetype {
            color: #0a8f41;
        }

        .operator {
            color: #ce9178;
        }

        .function {
            color: #dcdcaa;
        }

        .variable {
            color: #9cdcfe;
        }

        .variable {
            color: #9cdcfe;
        }

        .curlybrace {
            color: #bd19b5;
        }

        .parenthesis {
            color: #d4e210;
        }

        .squarebracket {
            color: #1095e2;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: 20px;
        }

        .footerelem {
            float: left;
            width: 25%;
        }

        main {
            overflow-y: auto;
        }
    </style>
</head>

<body class="editor">
    <header>
        <h1>{{go_back}}./about/{{file}}.go</h1>
    </header>

    <pre>
{{code}}
    </pre>
   

    <div class="footer">
        <div class="footerelem">
            <span>Email: </span>
            <a href="mailto:rdominguez@tecnologer.net">rdominguez@tecnologer.net</a>
        </div>
        <div class="footerelem">
            <span>LinkedIn: </span>
            <a
                href="https://www.linkedin.com/in/rey-david-dominguez-soto/">https://www.linkedin.com/in/rey-david-dominguez-soto/</a>
        </div>
        <div class="footerelem">
            <span>GitHub: </span>
            <a href="https://github.com/tecnologer">https://github.com/tecnologer</a>
        </div>
        <div class="footerelem">
            <span>Telegram: </span>
            <a href="https://t.me/tecnologer">https://t.me/tecnologer</a>
        </div>
    </div>
</body>

</html>