<!DOCTYPE html>
<html>

<head>
    <title>Rey David|Tecnologer</title>
    <style>
        /* Reset default styles */
        body,
        html {
            margin-left: 5%;
            margin-right: 5%;
            padding: 10;
            font-family: Arial, sans-serif;
        }

        /* Set background color */
        body {
            background-color: #1e1e1e;
        }

        /* Set text color */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        code {
            color: #fff;
            font-size: 12pt;
        }

        /* Code block styles */
        pre {
            /* background-color: #1a1a1a; */
            color: #ccc;
            padding: 0px;
            border-radius: 0px;
            margin: 0px;
            overflow-x: auto;
        }

        .experience {
            font-size: 14pt;
        }

        /* Inline code styles */
        code {
            background-color: #000;
            color: #ccc;
            padding: 3px 5px;
            border-radius: 3px;
        }

        /* Header styles */
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        /* Link styles */
        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
        }

        a:hover {
            border-bottom-color: transparent;
        }

        /* Button styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .button:hover {
            background-color: #555;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        /* Code editor styles */
        .editor {
            background-color: #1a1a1a;
            color: #ccc;
            padding: 20px;
            border-radius: 5px;
            font-family: Consolas, monospace;
            font-size: 14px;
        }

        /* Syntax highlighting styles */
        .comment {
            color: #7f7f7f;
        }

        .keyword {
            color: #569cd6;
        }

        .string {
            color: #d69d85;
        }

        .number {
            color: #b5cea8;
        }

        .primitivetype {
            color: #0a8f41;
        }

        .operator {
            color: #ce9178;
        }

        .function {
            color: #dcdcaa;
        }

        .variable {
            color: #9cdcfe;
        }

        .variable {
            color: #9cdcfe;
        }

        .curlybrace {
            color: #d4e210;
        }

        .squarebracket {
            color: #1095e2;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: 20px;
        }

        .footerelem {
            float: left;
            width: 33%;
        }

        .card {
            float: left;
            background-color: #1e1e1e;
            color: #fff;
            padding: 10px;
            border-radius: 0px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.3);
            margin-right: 10px;
            margin-top: 10px;
            width: 45%;
            height: 340px;
        }

        main {
            overflow-y: auto;
        }
    </style>
</head>

<body class="editor">
    <header>
        <h1>./porfolio/me.go</h1>
    </header>

    <main>
        <pre class="comment">
// Hello, I'm Rey David. 
// I am a Senior Software Engineer with experience in developing
// scalable and distributed systems. 
// I am passionate about leveraging technology to solve complex
// problems and enjoy collaborating with teams to deliver innovative
// solutions.
</pre>
        <pre><span class="keyword">package </span> <span>aboutme</span></pre>
        <pre>

    </pre>
        <div>
            <span>
                <pre><span class="keyword">type</span> Experience <span class="keyword">struct</span> <span class="curlybrace">{</span></pre>
                <pre>    Company      <span class="primitivetype">string</span>   <span class="string">`json:"company"`</span></pre>
                <pre>    Title        <span class="primitivetype">string</span>   <span class="string">`json:"title"`</span></pre>
                <pre>    StartDate    <span class="primitivetype">string</span>   <span class="string">`json:"start_date"`</span></pre>
                <pre>    EndDate      <span class="primitivetype">string</span>   <span class="string">`json:"end_date"`</span></pre>
                <pre>    Location     <span class="primitivetype">string</span>   <span class="string">`json:"location"`</span></pre>
                <pre>    Technologies <span class="squarebracket">[]</span><span class="primitivetype">string</span> <span class="string">`json:"technologies"`</span> </pre>
                <pre><span class="curlybrace">}</span></pre>
            </span>
        </div>
        <div>
            <div class="card">
                <!-- Experience card -->
                <span class="experience">
                    <pre><span class="variable">pentalog</span> <span class="operator">:= </span> Experience <span class="curlybrace">{</span> </pre>
                    <pre>    Company:      <span class="string">"Pentalog"</span>,  </pre>
                    <pre>    Title:        <span class="string">"Senior Software Engineer"</span>,  </pre>
                    <pre>    StartDate:    <span class="string">"December 2019"</span>,  </pre>
                    <pre>    EndDate:      <span class="keyword">nil</span>,  </pre>
                    <pre>    Location:     <span class="string">"Guadalajara, Mexico"</span>,  </pre>
                    <pre>    Technologies: <span class="squarebracket">[</span>  </pre>
                    <pre>        <span class="string">"C# dotnet"</span>, </pre>
                    <pre>        <span class="string">"Go"</span>, </pre>
                    <pre>        <span class="string">"AWS"</span>, </pre>
                    <pre>        <span class="string">"Postgres"</span>, </pre>
                    <pre>    <span class="squarebracket">]</span>,  </pre>
                    <pre><span class="curlybrace">}</span> </pre>
                </span>
            </div>
            <div class="card">
                <!-- Experience card -->
                <span class="experience">
                    <pre><span class="variable">ubilogix</span> <span class="operator">:= </span>Experience <span class="curlybrace">{</span> </pre>
                    <pre>    Company:      <span class="string">"Ubilogix"</span>, </pre>
                    <pre>    Title:        <span class="string">"Software Engineer"</span>, </pre>
                    <pre>    StartDate:    <span class="string">"March 2017"</span>,  </pre>
                    <pre>    EndDate:      <span class="string">"December 2019"</span>,  </pre>
                    <pre>    Location:     <span class="string">"Ensenada, Mexico"</span>,  </pre>
                    <pre>    Technologies: <span class="squarebracket">[</span>  </pre>
                    <pre>        <span class="string">"C# .NET Framework"</span>,  </pre>
                    <pre>        <span class="string">"WPF"</span>,  </pre>
                    <pre>        <span class="string">"SQLite"</span>,  </pre>
                    <pre>        <span class="string">"Go"</span>,  </pre>
                    <pre>    <span class="squarebracket">]</span>,  </pre>
                    <pre><span class="curlybrace">}</span>  </pre>
                </span>
            </div>

            <div class="card">
                <!-- Experience card -->
                <span class="experience">
                    <pre><span class="variable">alesayiDevelopment</span> <span class="operator">:= </span>Experience <span class="curlybrace">{</span>  </pre>
                    <pre>    Company:      <span class="string">"Alesayi Development Company (ADCO)"</span>,  </pre>
                    <pre>    Title:        <span class="string">"System Architect"</span>,  </pre>
                    <pre>    StartDate:    <span class="string">"August 2015"</span>,  </pre>
                    <pre>    EndDate:      <span class="string">"January 2017"</span>,  </pre>
                    <pre>    Location:     <span class="string">"Jeddah, Saudi Arabia"</span>,  </pre>
                    <pre>    Technologies: <span class="squarebracket">[</span>  </pre>
                    <pre>        <span class="string">"C# .Net MVC 5"</span>,  </pre>
                    <pre>        <span class="string">"HTML 5"</span>,  </pre>
                    <pre>        <span class="string">"CSS"</span>,  </pre>
                    <pre>        <span class="string">"Javascript"</span>,  </pre>
                    <pre>        <span class="string">"MSSQL"</span>  </pre>
                    <pre>    <span class="squarebracket">]</span>,  </pre>
                    <pre><span class="curlybrace">}</span>  </pre>
                </span>
            </div>

            <div class="card">
                <!-- Experience card -->
                <span class="experience">
                    <pre><span class="variable">redRabbitMX</span> <span class="operator">:= </span>Experience <span class="curlybrace">{</span>  </pre>
                    <pre>    Company:      <span class="string">"RedRabbit MX"</span>,  </pre>
                    <pre>    Title:        <span class="string">"Senior Full Stack web Developer"</span>,  </pre>
                    <pre>    StartDate:    <span class="string">"June 2012"</span>,  </pre>
                    <pre>    EndDate:      <span class="string">"June 2015"</span>,  </pre>
                    <pre>    Location:     <span class="string">"Culiacan, Mexico"</span>,  </pre>
                    <pre>    Technologies: <span class="squarebracket">[</span>  </pre>
                    <pre>        <span class="string">"Coldfusion"</span>,  </pre>
                    <pre>        <span class="string">"Python"</span>,  </pre>
                    <pre>        <span class="string">"HTML 5"</span>,  </pre>
                    <pre>        <span class="string">"CSS"</span>,  </pre>
                    <pre>        <span class="string">"Javascript"</span>,  </pre>
                    <pre>        <span class="string">"SQL Transact"</span>  </pre>
                    <pre>    <span class="squarebracket">]</span>,  </pre>
                    <pre><span class="curlybrace">}</span>  </pre>
                </span>
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="footerelem">
            <span>Email: </span>
            <a href="mailto:rdominguez@tecnologer.net">rdominguez@tecnologer.net</a>
        </div>
        <div class="footerelem">
            <span>LinkedIn: </span>
            <a
                href="https://www.linkedin.com/in/rey-david-dominguez-soto/">https://www.linkedin.com/in/rey-david-dominguez-soto/</a>
        </div>
        <div class="footerelem">
            <span>Telegram: </span>
            <a href="https://t.me/tecnologer">https://t.me/tecnologer</a>
        </div>
    </div>
</body>

</html>